server {
  listen 8080;
  server_name  logs.the-rebellion.net;
  root /var/graylog2/web/public;
  passenger_enabled on;

  access_log  off;
  error_log   off;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   html;
  }

  # deny access to .git directories
  #
  location ~ /\.git {
    deny all;
  }
}
